<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yaq-X3-krT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="p2k-Zo-qGI">
            <objects>
                <viewController storyboardIdentifier="MZHangoutSetLocationViewController" title=" " useStoryboardIdentifierAsRestorationIdentifier="YES" id="vMQ-CU-l0h" customClass="MZHangoutSetLocationViewController" customModule="BlindIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRO-2s-Iec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWe-Af-b00" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BJy-uW-a9t" appends="YES" id="9lL-Wn-JHd"/>
                                </connections>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KN8-d6-m9q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backgroundButtonPressed:" destination="vMQ-CU-l0h" eventType="touchUpInside" id="tHa-PE-7Pt"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erc-qF-UDK">
                                <rect key="frame" x="8" y="547" width="359" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pfz-oH-C5O">
                                        <rect key="frame" x="8" y="5" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="0Jh-iO-t3q"/>
                                            <constraint firstAttribute="width" constant="90" id="Jxf-ph-TqM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yua-af-Df2">
                                        <rect key="frame" x="106" y="56" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIG-hv-By5">
                                        <rect key="frame" x="106" y="27" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yIG-hv-By5" firstAttribute="top" secondItem="erc-qF-UDK" secondAttribute="top" constant="27" id="DS6-zT-b4I"/>
                                    <constraint firstAttribute="height" constant="100" id="RQD-3A-0z0"/>
                                    <constraint firstItem="yIG-hv-By5" firstAttribute="leading" secondItem="Pfz-oH-C5O" secondAttribute="trailing" constant="8" id="TkP-WW-nGF"/>
                                    <constraint firstAttribute="bottom" secondItem="Yua-af-Df2" secondAttribute="bottom" constant="23" id="Ysf-Le-hiQ"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="yIG-hv-By5" secondAttribute="trailing" constant="211" id="d1x-pe-2oY"/>
                                    <constraint firstItem="Pfz-oH-C5O" firstAttribute="top" secondItem="erc-qF-UDK" secondAttribute="top" constant="5" id="eFi-dU-w4T"/>
                                    <constraint firstAttribute="bottom" secondItem="Pfz-oH-C5O" secondAttribute="bottom" constant="5" id="eoG-IE-0wJ"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Yua-af-Df2" secondAttribute="trailing" constant="211" id="fie-ob-shE"/>
                                    <constraint firstItem="yIG-hv-By5" firstAttribute="leading" secondItem="Pfz-oH-C5O" secondAttribute="trailing" constant="8" id="jaT-OA-zRt"/>
                                    <constraint firstItem="Pfz-oH-C5O" firstAttribute="leading" secondItem="erc-qF-UDK" secondAttribute="leading" constant="8" id="mcA-b5-13P"/>
                                    <constraint firstItem="Yua-af-Df2" firstAttribute="top" secondItem="yIG-hv-By5" secondAttribute="bottom" constant="8" id="qfg-fA-2au"/>
                                    <constraint firstItem="Yua-af-Df2" firstAttribute="leading" secondItem="Pfz-oH-C5O" secondAttribute="trailing" constant="8" id="yzX-pw-HuW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="am0-M4-lk9">
                                <rect key="frame" x="-932.5" y="233.5" width="240" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Qr-Bj-yey" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="8" y="8" width="224" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="Enu-8X-G7q"/>
                                            <constraint firstAttribute="height" constant="40" id="HCp-oM-t4g"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1.2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pai-2y-9xH" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="8" y="55" width="224" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="apC-ab-qiZ"/>
                                            <constraint firstAttribute="width" constant="224" id="bcv-LZ-vUN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1.2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENs-oq-C3r" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="8" y="102" width="224" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="Odv-iE-D2i"/>
                                            <constraint firstAttribute="height" constant="40" id="rhr-gS-lkJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1.2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlc-U7-Tpt">
                                        <rect key="frame" x="8" y="160" width="224" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="DoneButtonPressed:" destination="vMQ-CU-l0h" eventType="touchUpInside" id="2N3-qd-ZZh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="37S-EP-lTS"/>
                                    <constraint firstItem="Zlc-U7-Tpt" firstAttribute="leading" secondItem="ENs-oq-C3r" secondAttribute="leading" id="6bh-mi-Vrt"/>
                                    <constraint firstItem="0Qr-Bj-yey" firstAttribute="top" secondItem="am0-M4-lk9" secondAttribute="top" constant="8" id="BES-z9-a5t"/>
                                    <constraint firstItem="ENs-oq-C3r" firstAttribute="leading" secondItem="Pai-2y-9xH" secondAttribute="leading" id="HbL-kV-nq8"/>
                                    <constraint firstItem="ENs-oq-C3r" firstAttribute="top" secondItem="Pai-2y-9xH" secondAttribute="bottom" constant="7" id="KNn-G7-Nyt"/>
                                    <constraint firstItem="ENs-oq-C3r" firstAttribute="trailing" secondItem="Pai-2y-9xH" secondAttribute="trailing" id="Vou-I4-s52"/>
                                    <constraint firstItem="Pai-2y-9xH" firstAttribute="top" secondItem="0Qr-Bj-yey" secondAttribute="bottom" constant="7" id="ZDM-lf-yF7"/>
                                    <constraint firstAttribute="bottom" secondItem="ENs-oq-C3r" secondAttribute="bottom" constant="58" id="ZJR-rj-dgF"/>
                                    <constraint firstItem="0Qr-Bj-yey" firstAttribute="centerX" secondItem="am0-M4-lk9" secondAttribute="centerX" id="caX-l7-bwI"/>
                                    <constraint firstItem="Pai-2y-9xH" firstAttribute="trailing" secondItem="0Qr-Bj-yey" secondAttribute="trailing" id="cpl-0o-PsY"/>
                                    <constraint firstItem="Pai-2y-9xH" firstAttribute="leading" secondItem="0Qr-Bj-yey" secondAttribute="leading" id="dra-ib-Hk6"/>
                                    <constraint firstItem="Zlc-U7-Tpt" firstAttribute="top" secondItem="ENs-oq-C3r" secondAttribute="bottom" constant="18" id="kAf-LP-DmM"/>
                                    <constraint firstAttribute="height" constant="200" id="p8a-sF-g0B"/>
                                    <constraint firstItem="Zlc-U7-Tpt" firstAttribute="trailing" secondItem="ENs-oq-C3r" secondAttribute="trailing" id="pDh-oM-wu1"/>
                                    <constraint firstItem="Pai-2y-9xH" firstAttribute="top" secondItem="0Qr-Bj-yey" secondAttribute="bottom" constant="7" id="weR-dv-i2J"/>
                                    <constraint firstItem="ENs-oq-C3r" firstAttribute="top" secondItem="Pai-2y-9xH" secondAttribute="bottom" constant="7" id="yyk-3J-gqL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KN8-d6-m9q" firstAttribute="leading" secondItem="fWW-RJ-WRx" secondAttribute="leading" id="1rH-On-Dem"/>
                            <constraint firstItem="fWW-RJ-WRx" firstAttribute="bottom" secondItem="GWe-Af-b00" secondAttribute="bottom" id="6y4-pE-XCj"/>
                            <constraint firstItem="fWW-RJ-WRx" firstAttribute="trailing" secondItem="erc-qF-UDK" secondAttribute="trailing" constant="8" id="H0t-2B-33u"/>
                            <constraint firstItem="GWe-Af-b00" firstAttribute="top" secondItem="fWW-RJ-WRx" secondAttribute="top" id="LOe-ZI-9HS"/>
                            <constraint firstItem="KN8-d6-m9q" firstAttribute="top" secondItem="fWW-RJ-WRx" secondAttribute="top" id="Pr2-IB-TeH"/>
                            <constraint firstItem="KN8-d6-m9q" firstAttribute="trailing" secondItem="fWW-RJ-WRx" secondAttribute="trailing" id="ShQ-lz-M81"/>
                            <constraint firstItem="am0-M4-lk9" firstAttribute="centerX" secondItem="zRO-2s-Iec" secondAttribute="centerX" constant="-1000" id="ZVW-0H-5Be"/>
                            <constraint firstItem="erc-qF-UDK" firstAttribute="leading" secondItem="fWW-RJ-WRx" secondAttribute="leading" constant="8" id="dzR-8W-CyV"/>
                            <constraint firstItem="fWW-RJ-WRx" firstAttribute="bottom" secondItem="erc-qF-UDK" secondAttribute="bottom" constant="20" id="jrw-yf-HKS"/>
                            <constraint firstItem="am0-M4-lk9" firstAttribute="centerY" secondItem="zRO-2s-Iec" secondAttribute="centerY" id="mqy-Td-TZP"/>
                            <constraint firstItem="fWW-RJ-WRx" firstAttribute="trailing" secondItem="GWe-Af-b00" secondAttribute="trailing" id="ozF-qz-RN0"/>
                            <constraint firstItem="GWe-Af-b00" firstAttribute="leading" secondItem="fWW-RJ-WRx" secondAttribute="leading" id="sQz-K5-YfU"/>
                            <constraint firstItem="KN8-d6-m9q" firstAttribute="bottom" secondItem="fWW-RJ-WRx" secondAttribute="bottom" id="yHE-CZ-PHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fWW-RJ-WRx"/>
                    </view>
                    <navigationItem key="navigationItem" id="iJ5-lB-hsR"/>
                    <connections>
                        <outlet property="backgroundButton" destination="KN8-d6-m9q" id="jAR-sS-LUp"/>
                        <outlet property="centerConstrain" destination="ZVW-0H-5Be" id="qdW-4g-Voc"/>
                        <outlet property="completeLocationAddressTextField" destination="ENs-oq-C3r" id="aGd-81-RxG"/>
                        <outlet property="completeLocationTitleTextField" destination="0Qr-Bj-yey" id="ZNQ-Wb-SZ7"/>
                        <outlet property="completeLocationTypeTextField" destination="Pai-2y-9xH" id="Xs0-Jt-FmM"/>
                        <outlet property="locationImageView" destination="Pfz-oH-C5O" id="rQI-s9-xfI"/>
                        <outlet property="locationInfoView" destination="erc-qF-UDK" id="n9h-lK-Bqu"/>
                        <outlet property="locationNameLabel" destination="yIG-hv-By5" id="bpa-51-4ld"/>
                        <outlet property="locationTypeLabel" destination="Yua-af-Df2" id="eoB-IQ-mWa"/>
                        <outlet property="setLocationMapView" destination="GWe-Af-b00" id="3ez-Rw-ayP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGJ-GF-mR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="BJy-uW-a9t">
                    <connections>
                        <action selector="longPress:" destination="vMQ-CU-l0h" id="mML-YN-4dW"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="676" y="2.2488755622188905"/>
        </scene>
        <!-- -->
        <scene sceneID="rSA-yy-aFu">
            <objects>
                <viewController storyboardIdentifier="MZHangoutCompleteLocationInfoViewController" title=" " useStoryboardIdentifierAsRestorationIdentifier="YES" id="TOu-ex-qj1" customClass="MZHangoutCompleteLocationInfoViewController" customModule="BlindIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYx-xT-sde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Usy-Ol-mXw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43K-vd-dCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="-4.0479760119940034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lC1-o3-2QZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yaq-X3-krT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ly-0k-TFc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vMQ-CU-l0h" kind="relationship" relationship="rootViewController" id="kjn-sT-xsI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Een-l5-y1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="2.2488755622188905"/>
        </scene>
    </scenes>
</document>
