<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="MZHangoutNotificationTableViewCell" customModule="BlindIn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification" translatesAutoresizingMaskIntoConstraints="NO" id="h3W-fb-qqK">
                        <rect key="frame" x="14" y="24.5" width="50" height="53"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="BpT-kE-oyF"/>
                            <constraint firstAttribute="height" constant="53" id="ZfR-9O-Klx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fi6-T8-AXY">
                        <rect key="frame" x="72" y="18.5" width="191" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK8-Wr-kp0">
                                <rect key="frame" x="0.0" y="0.0" width="77" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.5" id="BNM-cJ-emA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIi-bx-QGu">
                                <rect key="frame" x="0.0" y="19.5" width="190.5" height="45.5"/>
                                <string key="text">fvsdfvsdfvsdfvsdfvsdfvsdfvsdfvsdfvsdfvsdfvsdfvsdfvsdfvsdfvsdfvsdfvsdfvsdfvsdfvsdfvsdfvsdfvsdfvsdfvsdfvsdfvsdfvsdfvsdfvsdfvsdfvsdfvsdfvsdfvsdfvsdfvsdfvsdfvsd</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FIi-bx-QGu" secondAttribute="trailing" id="Bdr-Vu-1X1"/>
                            <constraint firstItem="FIi-bx-QGu" firstAttribute="leading" secondItem="Fi6-T8-AXY" secondAttribute="leading" id="Bhr-lb-Uoy"/>
                            <constraint firstAttribute="bottom" secondItem="FIi-bx-QGu" secondAttribute="bottom" id="Jrm-sw-qBp"/>
                            <constraint firstItem="FIi-bx-QGu" firstAttribute="top" secondItem="iK8-Wr-kp0" secondAttribute="bottom" id="Jxt-WA-1mu"/>
                            <constraint firstItem="iK8-Wr-kp0" firstAttribute="leading" secondItem="Fi6-T8-AXY" secondAttribute="leading" id="Nnb-Pq-zS2"/>
                            <constraint firstItem="FIi-bx-QGu" firstAttribute="top" secondItem="iK8-Wr-kp0" secondAttribute="bottom" id="Qjv-om-LNZ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iK8-Wr-kp0" secondAttribute="trailing" constant="8" id="Svo-RB-oRJ"/>
                            <constraint firstItem="iK8-Wr-kp0" firstAttribute="top" secondItem="Fi6-T8-AXY" secondAttribute="top" id="UKh-Qt-F2S"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juH-JD-DOq">
                        <rect key="frame" x="271" y="36" width="100" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="1IZ-WP-gAr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="Accept">
                            <color key="titleColor" red="0.23921568630000001" green="0.39607843139999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.23921568630000001" green="0.39607843139999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="h3W-fb-qqK" firstAttribute="centerY" secondItem="Fi6-T8-AXY" secondAttribute="centerY" id="33g-Ot-Y5e"/>
                    <constraint firstItem="juH-JD-DOq" firstAttribute="centerY" secondItem="Fi6-T8-AXY" secondAttribute="centerY" id="BH1-Bv-naj"/>
                    <constraint firstItem="juH-JD-DOq" firstAttribute="leading" secondItem="Fi6-T8-AXY" secondAttribute="trailing" constant="8" id="FVT-6g-YFH"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Fi6-T8-AXY" secondAttribute="bottom" constant="7.5" id="JVZ-bU-vX5"/>
                    <constraint firstItem="Fi6-T8-AXY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7.5" id="Jur-Yr-zMz"/>
                    <constraint firstItem="h3W-fb-qqK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="Okc-dP-Uq7"/>
                    <constraint firstItem="Fi6-T8-AXY" firstAttribute="leading" secondItem="h3W-fb-qqK" secondAttribute="trailing" constant="8" id="Xd0-n8-4ww"/>
                    <constraint firstAttribute="trailing" secondItem="juH-JD-DOq" secondAttribute="trailing" constant="21" id="ZOa-2N-VmX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="acceptButton" destination="juH-JD-DOq" id="hpa-CS-20I"/>
                <outlet property="buttonWidthConstraints" destination="1IZ-WP-gAr" id="eWA-96-EM0"/>
                <outlet property="notificationImageView" destination="h3W-fb-qqK" id="GyA-Ju-CeG"/>
                <outlet property="notificationType" destination="FIi-bx-QGu" id="Le2-dK-35p"/>
                <outlet property="userNameLabel" destination="iK8-Wr-kp0" id="gXA-Xl-jB5"/>
            </connections>
            <point key="canvasLocation" x="41.600000000000001" y="59.370314842578715"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="notification" width="128" height="128"/>
    </resources>
</document>
